#cloud-config
package_update: true
packages:
  - jq

bootcmd:
  - mkdir -p /opt/pnballie

write_files:
  - path: /opt/pnballie/docker-compose.prod.yml
    owner: root:root
    permissions: "0644"
    content: |
%{ for line in split("\n", compose_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/Caddyfile
    owner: root:root
    permissions: "0644"
    content: |
%{ for line in split("\n", caddyfile_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/.env.template
    owner: root:root
    permissions: "0600"
    content: |
%{ for line in split("\n", env_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/fetch-secrets.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      TEMPLATE_PATH="/opt/pnballie/.env.template"
      OUTPUT_PATH="/opt/pnballie/.env"

      KEY_VAULT_NAME="$(awk -F= '/^KEY_VAULT_NAME=/{print $2}' "$TEMPLATE_PATH" | tr -d '\r')"
      if [[ -z "$KEY_VAULT_NAME" ]]; then
        echo "KEY_VAULT_NAME not found in $TEMPLATE_PATH" >&2
        exit 1
      fi

      TOKEN="$(curl -fsS -H Metadata:true \
        'http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://vault.azure.net' \
        | jq -r '.access_token')"
      if [[ -z "$TOKEN" || "$TOKEN" == "null" ]]; then
        echo "Failed to acquire managed identity token for Key Vault" >&2
        exit 1
      fi

      get_secret_value() {
        local secret_name="$1"
        curl -fsS \
          -H "Authorization: Bearer $TOKEN" \
          "https://$KEY_VAULT_NAME.vault.azure.net/secrets/$secret_name?api-version=7.4" \
          | jq -r '.value'
      }

      tmp_file="$(mktemp)"
      while IFS= read -r line || [[ -n "$line" ]]; do
        if [[ "$line" =~ ^([^=]+)=__KV__:(.+)$ ]]; then
          key="$${BASH_REMATCH[1]}"
          secret_name="$${BASH_REMATCH[2]}"
          secret_value="$(get_secret_value "$secret_name")"
          printf '%s=%s\n' "$key" "$secret_value" >> "$tmp_file"
        else
          printf '%s\n' "$line" >> "$tmp_file"
        fi
      done < "$TEMPLATE_PATH"

      install -m 600 "$tmp_file" "$OUTPUT_PATH"
      rm -f "$tmp_file"

  - path: /opt/pnballie/mount-data-disk.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      DISK_DEVICE="/dev/disk/azure/scsi1/lun0"
      for _ in $(seq 1 300); do
        if [[ -b "$DISK_DEVICE" ]]; then
          break
        fi
        sleep 2
      done

      if [[ ! -b "$DISK_DEVICE" ]]; then
        echo "Data disk device not found: $DISK_DEVICE" >&2
        exit 1
      fi

      if ! blkid "$DISK_DEVICE" >/dev/null 2>&1; then
        mkfs.ext4 -F "$DISK_DEVICE"
      fi

      mkdir -p /data
      UUID="$(blkid -s UUID -o value "$DISK_DEVICE")"
      if ! grep -q "$UUID" /etc/fstab; then
        echo "UUID=$UUID /data ext4 defaults,nofail,x-systemd.device-timeout=2 0 2" >> /etc/fstab
      fi

      mountpoint -q /data || mount /data
      mkdir -p /data/pnballie

  - path: /opt/pnballie/deploy.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      cd /opt/pnballie
      /opt/pnballie/fetch-secrets.sh
      set -a
      source ./.env
      set +a

      docker login "$ACR_LOGIN_SERVER" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
      docker compose --env-file .env -f docker-compose.prod.yml pull
      docker compose --env-file .env -f docker-compose.prod.yml up -d --remove-orphans
      docker logout "$ACR_LOGIN_SERVER" || true
      rm -f .env

runcmd:
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable --now docker
  - usermod -aG docker ${vm_admin_username}
  - /opt/pnballie/mount-data-disk.sh
