#cloud-config
package_update: true
packages:
  - jq

bootcmd:
  - mkdir -p /opt/pnballie

write_files:
  - path: /opt/pnballie/docker-compose.prod.yml
    owner: root:root
    permissions: "0644"
    content: |
%{ for line in split("\n", compose_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/Caddyfile
    owner: root:root
    permissions: "0644"
    content: |
%{ for line in split("\n", caddyfile_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/.env.template
    owner: root:root
    permissions: "0600"
    content: |
%{ for line in split("\n", env_content) ~}
      ${line}
%{ endfor ~}

  - path: /opt/pnballie/mount-data-disk.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      DISK_DEVICE="/dev/disk/azure/scsi1/lun0"
      for _ in $(seq 1 300); do
        if [[ -b "$DISK_DEVICE" ]]; then
          break
        fi
        sleep 2
      done

      if [[ ! -b "$DISK_DEVICE" ]]; then
        echo "Data disk device not found: $DISK_DEVICE" >&2
        exit 1
      fi

      if ! blkid "$DISK_DEVICE" >/dev/null 2>&1; then
        mkfs.ext4 -F "$DISK_DEVICE"
      fi

      mkdir -p /data
      UUID="$(blkid -s UUID -o value "$DISK_DEVICE")"
      if ! grep -q "$UUID" /etc/fstab; then
        echo "UUID=$UUID /data ext4 defaults,nofail,x-systemd.device-timeout=2 0 2" >> /etc/fstab
      fi

      mountpoint -q /data || mount /data
      mkdir -p /data/pnballie

  - path: /opt/pnballie/deploy.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      ensure_azure_cli() {
        if command -v az >/dev/null 2>&1; then
          return
        fi

        echo "Azure CLI not found; installing..."
        curl -sL https://aka.ms/InstallAzureCLIDeb | bash
      }

      cd /opt/pnballie
      cp .env.template .env
      set -a
      source ./.env
      set +a

      ensure_azure_cli
      az login --identity --allow-no-subscriptions >/dev/null

      if [[ -z "$${ACR_NAME:-}" ]]; then
        ACR_NAME="$${ACR_LOGIN_SERVER%%.*}"
      fi

      ACR_TOKEN=""
      for attempt in $(seq 1 12); do
        ACR_TOKEN="$(az acr login --name "$ACR_NAME" --expose-token --query accessToken -o tsv 2>/tmp/pnballie-acr-login.err || true)"
        if [[ -n "$ACR_TOKEN" ]]; then
          break
        fi
        echo "Failed to get ACR token (attempt $attempt/12); retrying in 5s..."
        sleep 5
      done

      if [[ -z "$ACR_TOKEN" ]]; then
        echo "Could not obtain ACR access token."
        cat /tmp/pnballie-acr-login.err || true
        exit 1
      fi

      printf '%s\n' "$ACR_TOKEN" | docker login "$ACR_LOGIN_SERVER" \
        --username 00000000-0000-0000-0000-000000000000 \
        --password-stdin
      docker compose --env-file .env -f docker-compose.prod.yml pull
      docker compose --env-file .env -f docker-compose.prod.yml up -d --remove-orphans
      docker logout "$ACR_LOGIN_SERVER" || true
      az account clear || true
      rm -f .env

runcmd:
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable --now docker
  - usermod -aG docker ${vm_admin_username}
  - /opt/pnballie/mount-data-disk.sh
